{
  "domain": "hearth",
  "name": "Hearth",
  "codeowners": ["@RAR"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/RAR/hearth",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/RAR/hearth/issues",
  "requirements": [],
  "version": "0.2.2",
  "zeroconf": ["_hearth._tcp.local."]
}
